jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.26.228:3306/rms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=admin
jdbc.password=admin

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000